{
  "schemaVersion": 1,
  "id": "io.github.catdford.color-picker",
  "name": "色卡选择器",
  "version": "0.2.0",
  "description": "在工作面板里浏览 Tailwind / Material / 预设色板与渐变，做和谐配色和对比度检查，生成色阶，并一键导出 CSS 变量、Tailwind 配置或 JSON。",
  "i18n": {
    "en": {
      "name": "Color Picker",
      "description": "Browse Tailwind, Material and preset palettes plus gradients in the work panel, check harmony and text contrast, generate a 50–950 scale, and export CSS variables, a Tailwind theme or JSON.",
      "safetyNotes": "No network access, no file writes, no background service. The plugin only writes to the clipboard (copying a color value) and reads the settings the host stores for it. Colors are computed locally in the panel."
    },
    "zh-CN": {
      "name": "色卡选择器",
      "description": "在工作面板里浏览 Tailwind / Material / 预设色板与渐变，做和谐配色和对比度检查，生成色阶，并一键导出 CSS 变量、Tailwind 配置或 JSON。",
      "safetyNotes": "不访问网络、不写入文件、无常驻后台服务。插件只写剪贴板（复制色值）并读取宿主为它保存的设置，全部颜色计算都在面板本地完成。"
    }
  },
  "author": "catDforD",
  "repository": "https://github.com/catDforD/pi-desktop-color-picker",
  "categories": ["design", "productivity"],
  "main": "main.js",
  "ui": {
    "panel": "renderer/index.html",
    "width": 400,
    "height": 640,
    "title": {
      "en": "Color Picker",
      "zh-CN": "色卡选择器"
    }
  },
  "contributes": {
    "views": [
      {
        "id": "palette",
        "title": {
          "en": "Color Picker",
          "zh-CN": "色卡选择器"
        },
        "icon": "palette",
        "entry": "renderer/index.html",
        "order": 60
      }
    ],
    "commands": [
      {
        "id": "color-picker.open",
        "title": "Color Picker: Open",
        "keywords": [
          "color",
          "picker",
          "palette",
          "swatch",
          "hex",
          "rgb",
          "hsl",
          "色卡",
          "取色",
          "配色",
          "颜色"
        ],
        "category": "Design"
      }
    ],
    "settings": [
      {
        "key": "format",
        "title": "Copy format",
        "description": "Notation used when clicking the current-color swatch to copy it.",
        "type": "select",
        "default": "hex",
        "enum": [
          { "label": "HEX", "value": "hex" },
          { "label": "RGB", "value": "rgb" },
          { "label": "HSL", "value": "hsl" },
          { "label": "OKLCH", "value": "oklch" }
        ]
      }
    ]
  },
  "permissions": ["ui.panel", "ui.view", "clipboard.write"],
  "engines": {
    "piDesktop": ">=0.9.0"
  },
  "activationEvents": ["onCommand:color-picker.open", "onStartup"]
}
